[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/DialogueHelper.cs" type="Script" id=1]

[node name="dialogue" type="RichTextLabel"]
anchor_top = 0.073
anchor_bottom = 0.073
margin_left = -91.0
margin_top = 19.86
margin_right = 174.0
margin_bottom = 55.86
meta_underlined = false
fit_content_height = true
script = ExtResource( 1 )
